﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Oven", "Oven.UI\Oven.csproj", "{DB9ABBF8-F288-43DD-90C5-39469B4ED46F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB9ABBF8-F288-43DD-90C5-39469B4ED46F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB9ABBF8-F288-43DD-90C5-39469B4ED46F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB9ABBF8-F288-43DD-90C5-39469B4ED46F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB9ABBF8-F288-43DD-90C5-39469B4ED46F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
