﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Oven.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemoteIp" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.10.10</Value>
    </Setting>
    <Setting Name="RemoteTxPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">60001</Value>
    </Setting>
    <Setting Name="RemoteRxPort" Type="System.UInt16" Scope="User">
      <Value Profile="(Default)">60002</Value>
    </Setting>
  </Settings>
</SettingsFile>